{
  "name": "JGK Fernández — Hub",
  "short_name": "JGK Fernández",
  "description": "Panel general de negocios — JGK Fernández",
  "start_url": "/CHISPEKAS/index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#1c1c1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E %3Cdefs%3E%3ClinearGradient id='bg' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%232c2c2e'/%3E%3Cstop offset='1' stop-color='%230e0e10'/%3E%3C/linearGradient%3E%3C/defs%3E %3Crect width='192' height='192' rx='40' fill='url(%23bg)'/%3E %3Cg fill='none' stroke='%23d7dade' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'%3E %3Cpath d='M96 46 L142 128 H50 Z'/%3E %3C/g%3E %3Ccircle cx='96' cy='46' r='9' fill='%230e0e10' stroke='%23d7dade' stroke-width='6'/%3E %3Ccircle cx='50' cy='128' r='9' fill='%230e0e10' stroke='%23d7dade' stroke-width='6'/%3E %3Ccircle cx='142' cy='128' r='9' fill='%230e0e10' stroke='%23d7dade' stroke-width='6'/%3E %3Ctext x='96' y='158' font-family='Georgia,serif' font-size='22' fill='%23d7dade' text-anchor='middle' font-weight='bold' letter-spacing='2'%3EJGK%3C/text%3E %3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E %3Cdefs%3E%3ClinearGradient id='bg' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%232c2c2e'/%3E%3Cstop offset='1' stop-color='%230e0e10'/%3E%3C/linearGradient%3E%3C/defs%3E %3Crect width='192' height='192' rx='40' fill='url(%23bg)'/%3E %3Cg fill='none' stroke='%23d7dade' stroke-width='6' stroke-linecap='round' stroke-linejoin='round'%3E %3Cpath d='M96 46 L142 128 H50 Z'/%3E %3C/g%3E %3Ccircle cx='96' cy='46' r='9' fill='%230e0e10' stroke='%23d7dade' stroke-width='6'/%3E %3Ccircle cx='50' cy='128' r='9' fill='%230e0e10' stroke='%23d7dade' stroke-width='6'/%3E %3Ccircle cx='142' cy='128' r='9' fill='%230e0e10' stroke='%23d7dade' stroke-width='6'/%3E %3Ctext x='96' y='158' font-family='Georgia,serif' font-size='22' fill='%23d7dade' text-anchor='middle' font-weight='bold' letter-spacing='2'%3EJGK%3C/text%3E %3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}